<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CameraFragment">

    <ImageView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:scaleType="centerCrop"
        android:contentDescription="Aperçu de la photo du signalement"
        android:src="@drawable/ic_photo_placeholder"
        android:background="#EEEEEE"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre une photo"
        style="@style/Widget.Material3.Button" />

</LinearLayout>
