<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Titre -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions :"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingTop="24dp"
        android:paddingBottom="16dp" />

    <!-- Liste des instructions -->
    <ListView
        android:id="@+id/instructionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

    <!-- Bouton D'accord -->
    <Button
        android:id="@+id/btnAccord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="D'accord"
        android:textSize="18sp" />

</LinearLayout>
